# ecommerceMicrosrvice

./: .gitignore  README.md  docker-compose.yml  pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: customer-microservice.yml  product-microservice.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/seba/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
microservices/: pom.xml
microservices/common-exceptions/: pom.xml
microservices/customer-microservice/: pom.xml
microservices/customer-microservice/src/main/java/com/seba/microservices/customer_microservice/: CustomerMicroserviceApplication.java
microservices/customer-microservice/src/main/java/com/seba/microservices/customer_microservice/customer/: Customer.java  CustomerController.java  CustomerMapper.java  CustomerRepository.java  CustomerRequest.java  CustomerResponse.java  CustomerService.java
microservices/customer-microservice/src/main/java/com/seba/microservices/customer_microservice/exceptions/: CustomerNotFoundException.java  customerExceptionHandler.java
microservices/customer-microservice/src/main/resources/: application.yml
microservices/customer-microservice/src/test/java/com/seba/microservices/customer_microservice/: CustomerMicroserviceApplicationTests.java
microservices/product-microservice/: pom.xml
microservices/product-microservice/src/main/resources/: application.yml
(+24 files in other folders)
